install.pacakges("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("xml2")
install.packages("tidyverse")
library(tidyverse)
VADeaths
str(VADeaths
)
as.data.frame(VADeaths)
c(VADeaths)
rates <- c(VADeaths)
N <- length(rates)
Rates <- c(VADeaths)
N <- length(Rates)
ls()
rm("rates")
Age <- ordered(rownames(VADeaths))
Age
Age <- rep(ordered(rownames(VADeaths)), length.out = N)
Age
str(Age)
Site <- gl(2, 10, N, labels = c("Rural", "Urban"))
Gender <- gl(2, 5, N, labels = c("Male", "Female"))
data.frame(Age, Site, Gender, Rates)
?gl
gl(2, 1, 20)
gl(2, 2, 20)
gl(2, 10, N)
gl(2, 5, N)
VADeaths.df <- data.frame(Age, Site, Gender, Rates)
str(VADeaths.df)
VADeaths.df
VADeaths %>%
tbl_df() %>%
mutate(age = row.names(VADeaths))
VADeaths %>%
tbl_df() %>%
VADeaths %>%
tbl_df()
VADeaths %>%
tbl_df() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, age)
VADeaths %>%
tbl_df() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, age) %>%
separate(key, c("urban", "gender"), sep = " "))
VADeaths %>%
tbl_df() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, age) %>%
separate(key, c("urban", "gender"), sep = " ")
?tbl_df
VADeaths %>%
as_tibble() 
VADeaths %>%
as_tibble() %>%
gather(key, death_rate, -age)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, -age)
?gather
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, -age) %>%
separate(key, c("urban", "gender"), sep = " ")
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, death_rate, -age) %>%
separate(key, c("urban", "gender"), sep = " ") %>%
mutate(age = ordered(age), urban = factor(urban), gender = factor(gender))
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = "site&gender", value = "death_rate", -age)
?gather
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age) %>%
separate(sit_gender, c("site", "gender"), sep = " ")
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age) %>%
separate(site_gender, c("site", "gender"), sep = " ")
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age) %>%
separate(site_gender, sep = "_")
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age) %>%
separate(site_gender, c("Location", "Gender"), sep = "_")
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key = site_gender, value = death_rate, -age) %>%
separate(site_gender, c("Location", "Gender"), sep = " ")
row.names(VADeaths)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) 
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age)
?gather
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = 
" ")
VADeaths %>%
mutate(age = row.names(VADeaths)) %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(Age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(Age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(Age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value)
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value)
VADeaths
?`%>%`
?'%>%'
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value) %>%
VADeaths.tbl
VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value) %>% VADeaths.tbl
VADeaths.tbl <- VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value) %>% VADeaths.tbl
VADeaths.tbl <- VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender), Death_rates =value) 
VADeaths.tbl
VADeaths.tbl <- VADeaths %>%
as_tibble() %>%
mutate(age = row.names(VADeaths)) %>%
gather(key, value, -age) %>%
separate(key, c("Location", "Gender"), sep = " ") %>%
mutate(age = ordered(age), Location = factor(Location), Gender = factor(Gender)) 
VADeaths.tbl
library(ggplot2)
?VADeaths
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location)) +
geom_bar()
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location)) +
geom_bar(stat = "identity")
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location)) +
geom_bar(stat = "identity", position = "dodge")
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location)) +
geom_bar(stat = "identity", position = position_stack())
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location)) +
geom_bar(stat = "identity", aes(fill = Gender))
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
geom_bar(stat = "identity")
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
geom_bar(stat = "identity", position = "dodge"))
ggplot(data = VADeaths.tbl, mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
ggplot(data = VADeaths.tbl,
mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
geom_bar(stat = "identity", position = "dodge")
mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
ggplot(data = VADeaths.tbl,
mapping = aes(x = age, y = value, fill = Location, group = Gender)) +
geom_bar(stat = "identity")
ggplot(data = VADeaths.tbl,
mapping = aes(x = interaction(Location, Gender), y = value, fill = age)) +
geom_bar(stat = "identity")
ggplot(data = VADeaths.tbl,
mapping = aes(x = interaction(Location, Gender), y = value, fill = age)) +
geom_bar(stat = "identity", position = position_stack(reverse = TRUE))
VADeaths.df
ggplot(data = VADeaths.df,
mapping = aes(x = interaction(Site, Gender), y = Rates, fill = Age)) +
geom_bar(stat = "identity", position = position_stack(reverse = TRUE))
ggplot(data = VADeaths.df,
mapping = aes(x = interaction(Gender, Site), y = Rates, fill = Age)) +
geom_bar(stat = "identity", position = position_stack(reverse = TRUE))
ggplot(data = VADeaths.df,
mapping = aes(x = interaction(Gender, Site), y = Rates, fill = Age)) +
geom_bar(stat = "identity", position = position_dodge())
savehistory(file = "./VADeaths.Rhistory")
